# majhongclient

./: .gitignore  build_android.sh  game_engine.proto  game_server.proto  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
proj.android/: .project  AndroidManifest.xml  build.gradle  local.properties  project.properties
proj.android/res/layout/: main.xml
proj.android/res/values/: strings.xml
proj.android/src/cn/sharesdk/demo/: MainActivity.java
proj.android/src/cn/sharesdk/demo/utils/: Debug.java  OkHttpUtils.java
proj.android/src/cn/sharesdk/demo/wxapi/: WXEntryActivity.java
unity/: README.md  gameclient.userprefs  majhong.userprefs  unity.userprefs
unity/Assets/: robot.json  test.unity  user - 副本.json  user.json
unity/Assets/Animations/: Black.controller  GangEffect.anim  GangEffect.controller  HuEffect.anim  HuEffect.controller  HuaGangEffect.anim  HuaGangEffect.controller  Image (1).controller  Pointer.anim  Red.anim  ShowScore.anim  ShowScore.controller  SoundAnimation.anim  SoundAnimationR.anim  SpecialEffects.anim  Start_Game.controller  Start_game.anim  Voice.anim  Voice.controller  container.controller
unity/Assets/Editor/: EdWatchForSaveAssets.cs  NativeLocale.cs  PerformBuild.cs  PerformBuildPostProcessor.cs.cs
unity/Assets/Editor/CrossPlatformInput/: CrossPlatformInputInitialize.cs
unity/Assets/Editor/SDKPorter/: ShareSDK.projmods  ShareSDKPostProcessBuild.cs
unity/Assets/Materials/: GreyMaterial.mat
unity/Assets/Plugins/: MiniJSON.cs
unity/Assets/Plugins/Android/: AndroidManifest.xml
unity/Assets/Plugins/iOS/: getiOSBatteryLevel.mm
unity/Assets/Resources/Prefab/: Image_Base_Dialog.prefab  Panel_Apply_Exit.prefab  Panel_CreateRoom.prefab  Panel_Create_Dialog.prefab  Panel_Current_Item.prefab  Panel_Enter_Room.prefab  Panel_Exit.prefab  Panel_Final_Item.prefab  Panel_GamePlay.prefab  Panel_GamePlayBack.prefab  Panel_Game_Over.prefab  Panel_Game_Rule_Dialog.prefab  Panel_Home.prefab  Panel_MessageBox.prefab  Panel_Report.prefab  Panel_Start.prefab  TipPanel.prefab  ZhanItem.prefab  ZhanRoomItem.prefab  userInfo.prefab
unity/Assets/Scenes/: Home_Scene.unity  location.unity  ui_test.unity
unity/Assets/Script/: IOSIpv6.cs  InitializationConfigScritp.cs
unity/Assets/Script/Amap/: AmapEvent.cs  AmapLocation.cs  LocationManage.cs
unity/Assets/Script/Exit_App/: ExitAppScript.cs
unity/Assets/Script/Game_Scenes/: ButtonActionScript.cs  (+10 more)
unity/Assets/ScriptNew/: ApiCode.cs  GamePreferences.cs  PlatformBridge.cs  StatusCode.cs  Utils.cs
unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+113 files in other folders)
