<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/SDKPorter/XCodeEditor/XCMod.cs">
    <Files>
      <File FileName="Assets/Script/netManager/request/LoginRequest.cs" Line="36" Column="5" />
      <File FileName="Assets/Script/netManager/CustomSocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game_Scenes/MyMahjongScript.cs" Line="3160" Column="47" />
      <File FileName="Assets/Script/utilTool/GlobalDataScript.cs" Line="53" Column="28" />
      <File FileName="Assets/Script/utilTool/WechatOperateScript.cs" Line="143" Column="39" />
      <File FileName="Assets/Script/Game_Scenes/Over_Game/GameOverScript.cs" Line="267" Column="73" />
      <File FileName="Assets/Editor/SDKPorter/XCodeEditor/XCMod.cs" Line="107" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>