<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Home_Panel_Event\CreateRoomSettings.cs">
    <Files>
      <File FileName="Assets\Script\utilTool\GlobalDataScript.cs" Line="15" Column="56" />
      <File FileName="Assets\Script\Home_Panel_Event\HomePanelScript.cs" Line="344" Column="4" />
      <File FileName="Assets\Script\netManager\Events\SocketEventHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\netManager\CustomSocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\netManager\ClientRequest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Login_Panle_Event\LoginSystemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\netManager\Events\APIS.cs" Line="17" Column="3" />
      <File FileName="Assets\ScriptNew\ApiCode.cs" Line="28" Column="36" />
      <File FileName="Assets\Script\Home_Panel_Event\CrateRoomSettingScript.cs" Line="221" Column="3" />
      <File FileName="Assets\Script\Home_Panel_Event\CreateRoomSettings.cs" Line="155" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>